.features
    max-width: $breakpoint-desktop
    width: calc(100vw - 80px)
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    column-gap: 30px
    row-gap: 30px
    margin: 120px auto 0
    &__item
        max-width: 370px
        width: calc(100vw - 80px)
        height: 515px
        background: white
    .features-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 0px 10px 26px rgba(0, 0, 0, 0.04)
        border-radius: 5px
        &__image
            background: $light-blue
            background-size: 50%
            background-position: 50% 50%
            height: 120px
            width: 120px
            border-radius: 50%
            padding: 24px
            border: 8px solid white
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06)
            background-repeat: no-repeat
            background-position: 50% 50%
            background-size: 60% 60%
        &__title
            color: $black
            font-family: 'Lato', sans-serif
            font-weight: 600
            font-size: $font-medium
            line-height: 1.25em
            margin: 42px 0 10px
        &__subtitle
            color: $gray-semi-light
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: $font-small
            line-height: 1.875em
            margin: 20px 40px
            text-align: center
        &:hover
            box-shadow: 0px 10px 30px rgba(52, 178, 255, 0.16)

    &__item:nth-child(1)
        .features-item__image
            background-image: url('../img/features/data-management.svg')
    &__item:nth-child(2)
        .features-item__image
            background-image: url('../img/features/ml.svg')
    &__item:nth-child(3)
        .features-item__image
            background-image: url('../img/features/ai.svg')

    .button
        max-width: 163px
    .button-outlined
        background: none
        border: 2px solid $primary
        color: $primary
        &:hover
            background-color: $tertiary