.footer
    padding-top: 200px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    position: relative
    overflow: hidden
    &::before
        content: ""
        position: absolute
        width: 118%
        height: 200%
        left: -20%
        top: 30%
        border-radius: 64px 64px 0 0 
        z-index: -1
        background: $secondary
        background-position: 20% 200px
        transform: rotate(-5deg)
        transform-origin: 0 0
    &-content
        max-width: $breakpoint-desktop
        width: 100%
        color: white
        display: flex
        flex-direction: row
        justify-content: space-between
        column-gap: 10px
        margin: 80px 0
    &__title
        color: white
        font-family: 'Lato', sans-serif
        font-weight: 600
        font-size: $font-medium
        line-height: 1.25em
        min-height: 80px
        display: flex
        align-items: start
    &-column
        display: flex
        flex-direction: column
        height: auto
        max-width: 28%
        &-logo
            display: flex
            flex-direction: row
            &__title
                font-family: 'Roboto', sans-serif
                font-weight: 500
                font-size: $font-title
                line-height: 1.16em
                padding-left: 8px
        &__content
            margin-top: 0px
    &__text
        color: $subtitle
        font-family: 'Roboto', sans-serif
        font-weight: 400
        font-size: $font-small
        line-height: 1.875em
    &__socials
        list-style-type: none
        display: flex
        flex-direction: row
        column-gap: 16px
    &-socials
        margin-top: 32px
        &__item
            width: $icon-size
            height: $icon-size
            border-radius: 50%
            background-color: rgba(255, 255, 255, 0.3)
            display: flex
            justify-content: center
            align-items: center
            &:hover
                opacity: 0.8
            &:focus
                opacity: 0.7
                outline: none
                text-decoration: underline
        &-item
            &__link
                margin-top: 2px

                width: 50%
                height: 50%
                display: flex
                align-items: center
                justify-content: center
            &__img
                width: 100%
                height: 100%
    &-list
        list-style-type: none
        &__item
            padding: 8px 0
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: $font-small
            line-height: 1.825em
            &:first-child
                padding-top: 4px
        &__link
            color: $white
            text-decoration: none
            &:hover
                opacity: 0.8
            &:focus
                opacity: 0.7
                outline: none
                text-decoration: underline
        &__caption
            font-weight: 500
    &__copyright
        max-width: $breakpoint-desktop
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        color: $white
        font-family: 'Roboto', sans-serif
        font-weight: 300
        font-size: $font-small
        line-height: 1.875em
        padding: 16px 0

@media screen and (max-width: $breakpoint-desktop)
    .footer
        &-content
            margin: 80px 10px
            width: calc(100vw - 20px)
        &__copyright
            margin: 0 10px
            width: calc(100vw - 20px)
@media screen and (max-width: $breakpoint-mobile)
    .footer-column-logo__image
        height: 24px
    .footer-socials-item__img
        width: 14px
        height: 14px
    .footer__socials
        column-gap: 6px




