@keyframes slideOutLeft
    0% 
        transform: translateX(0) 
        opacity: 1
    100%
        transform: translateX(-100%) 
        opacity: 0
@keyframes slideOutRight
    0%
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(100%)
        opacity: 0
@keyframes slideInLeft
    0%
        transform: translateX(-100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
@keyframes slideInRight
    0%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
@keyframes crossBar1
    0%
        transform: rotate(0def) translate(0, 0)
    100%
        transform: rotate(45deg) translate(-1.5px, 0)

@keyframes crossBar1-backward
    0%
        transform: rotate(45deg) translate(0, 0)
    100%
        transform: rotate(0deg) translate(0, 0)
@keyframes crossBar2
    0%
        transform: rotate(0def) translate(0, 0)
    100%
        transform: rotate(-45deg) translate(-1.5px, 0)
@keyframes crossBar2-backward
    0%
        transform: rotate(-45deg) translate(0, 0)
    100%
        transform: rotate(0deg) translate(0, 0)

.header
    padding-bottom: 200px
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    overflow: hidden
    background: url('../img/header/lines.svg') no-repeat
    background-size: 400px 400px
    background-position: 3% 95%
    &::before
        content: ""
        position: absolute
        width: 120%
        height: 100%
        left: -60px
        border-radius: 0 0 0 60px
        z-index: -1
        background: $secondary
        
        transform: rotate(-7deg)
        transform-origin: 0 0 
    &__navbar
        margin-top: 40px
        max-width: $breakpoint-desktop
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        width: 100%
        height: 52px
        padding: auto 0
    .logo
        display: flex
        flex-direction: row
        align-items: center
        &__title
            color: white
            font-family: 'Roboto', sans-serif
            font-weight: 500
            font-size: $font-logo
            line-height: 1.16em
            padding-left: 8px
        &__image
            width: 40px
            height: 38px
    .menu
        position: relative
        ul
            list-style-type: none
            display: flex
            flex-direction: row
            justify-content: space-between
            max-width: 500px
        &__item a
            text-decoration: none
            color: white
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: $font-small
            padding: 8px 22px
            transition: all 200ms ease
            &:hover
                opacity: 0.8
            &:focus
                opacity: 0.7
                outline: none
                text-decoration: underline
        &__hamburger
            &-hidden
                display: none
    &-content
        max-width: $breakpoint-desktop
        width: 100%
        height: 90vh
        display: flex
        flex-direction: column
        justify-content: space-between
        z-index: 1000
        &__page
            max-width: ($breakpoint-desktop / 2) - 60px
            margin: auto 0
        &__title
            color: $white
            font-family: 'Lato', sans-serif
            font-weight: 900
            font-size: $font-header
            line-height: 1.18em
        &__subtitle
            color: $subtitle
            font-family: 'Roboto', sans-serif
            font-weight: 400
            font-size: $font-small
            line-height: 1.875em
            padding: 40px 0
        &__buttons
            display: flex
            flex-direction: row
            width: 100%
            button + button
                margin-left: 20px
            .button-start
                height: 61px
                max-width: 187px
                width: 50%
            .button-play
                height: 62px
                max-width: 187px
                width: 50%
                background: none
                display: flex
                flex-direction: row
                align-items: center
                padding-right: 16px
                &__image
                    padding-right: 16px
.button
    height: 52px
    max-width: 180px
    width: 100%
    background: $primary
    border-radius: 28px
    border: none
    color: white
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: $font-small
    line-height: 1.875em
    transition: all 200ms ease
    position: relative
    cursor: pointer
    &:hover 
        opacity: 0.8
    &:active
        top: 2px
    &:focus
        outline: none
        opacity: 0.7
.header__button
    max-width: 148px
@media screen and (max-width: $breakpoint-desktop)
    .header
        &__content
            padding: 0 40px
@media screen and (max-width: $breakpoint-desktop-small)
    .header
        &__button
            display: none
        .menu__hamburger
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 24px
            width: 32px
            cursor: pointer
            border-radius: 50%
            .bar
                width: 100%
                height: 4px
                background-color: white
                border-radius: 5px
                display: block
            .overlap-container
                position: relative
                padding: 0
                top: -2px
                .bar
                    position: absolute
                    top: 0
            .bar1,
            .bar4
                transform-origin: center left
                position: relative
            .bar1
                animation: crossBar1-backward 0.25s ease 0s 1 forwards
            .bar2
                animation: slideInLeft 0.25s ease 0s 1 forwards
            .bar3
                animation: slideInRight 0.25s ease 0s 1 forwards
            .bar4
                animation: crossBar2-backward 0.25s ease 0s 1 forwards
            &-hidden:checked ~ .menu__hamburger .bar2
                animation: slideOutLeft 0.25s ease 0s 1 forwards
            &-hidden:checked ~ .menu__hamburger .bar3 
                animation: slideOutRight 0.25s ease 0s 1 forwards
            &-hidden:checked ~ .menu__hamburger .bar1
                animation: crossBar1 0.25s ease 0s 1 forwards
            &-hidden:checked ~ .menu__hamburger .bar4
                animation: crossBar2 0.25s ease 0s 1 forwards

            &-hidden:checked ~ ul
                visibility: visible
                left: calc(-100vw + 100% + 40px)
            &-hidden:not(:checked) ~ ul
                visibility: hidden
                left: 0
        .menu
            order: 3
            -webkit-user-select: none
            user-select: none
            height: 100%
            display: flex
            align-items: center
            ul
                position: absolute
                top: 100%
                width: 100vw
                max-width: 100vw
                height: 100vh
                max-height: calc(100vh - 92px)
                text-align: end
                z-index: 1050
                transition: left 400ms ease
                padding-top: 12px
                flex-direction: column
                justify-content: start
                visibility: hidden
                background: $secondary
            &__item
                margin: auto 16px
                a
                    font-size: 32px

@media screen and (max-width: $breakpoint-mobile)
    .header
        &-navbar
            height: 52px
        &-content
            &__buttons
                .button-play
                    background: rgba(0, 0, 0, 0.3)

@media screen and (max-width: $breakpoint-mobile-portrait)
    .button-play__image
        padding: 0


    