$primary: #34b2ff
$secondary: #074ece
$tertiary: #f7faff
$background: #e5e5e5
$subtitle: #e1e1e1

$black: #171614
$gray: #444
$gray-semi-light: #666
$gray-light: #777
$light-blue: #ebf7ff
$white: #fff


$font-small: clamp(0.75rem, calc(0.6559rem + 0.4706vw), 1rem) // min - 12px; max - 16px
$font-description: clamp(1rem, calc(.9059rem + .4706vw), 1.25rem) // min - 16px; max - 20px
$font-medium:  clamp(1.25rem, calc(1.1559rem + .4706vw), 1.5rem) // min - 20px; max - 24px
$font-title: clamp(1.5rem, calc(1.3588rem + .7059vw), 1.875rem) // min - 24px; max - 30px
$font-logo: clamp(1.5rem, calc(1.3588rem + .7059vw), 1.875rem) // min - 24px; max - 30px
$font-subscribtion: clamp(1.875rem, calc(1.7338rem + .7059vw), 2.25rem) // min - 30px; max - 36px
$font-large: clamp(2.25rem, calc(2.0147rem + 1.1765vw), 2.875rem) // min - 36px; max - 46px
$font-header: clamp(2.5rem, calc(2.1235rem + 1.8824vw), 3.5rem) // min - 42px; max - 56px

$icon-size: clamp(1.5rem, calc(1.0294rem + 2.3529vw), 2.75rem) // min - 24px; max - 44px



$breakpoint-desktop: 1170px
$breakpoint-desktop-small: 992px
$breakpoint-tablet: 768px
$breakpoint-mobile: 568px
$breakpoint-mobile-portrait: 420px
